apiVersion: v1
kind: BuildConfig
metadata:
  name: ca-orangefinalproject-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                            branches: [[name: '*/master']],
                            extensions: [
                              [$class: 'RelativeTargetDirectory', relativeTargetDir: 'build']
                            ],
                            userRemoteConfigs: [[url: 'https://bitbucket.org/aarb1/finalprojectbackend/src/master/']]
                        ])
              }
            }
            stage("Build JAR") {
              steps {
                dir('build') {
                  sh 'mvn -Dmaven.test.skip=true clean package'
                  sh 'ls'
                }
              }
            }
            stage("Create Build") {
              steps {
                dir('build') {
                  sh 'oc new-build --strategy docker --binary --name ca-orangefinalproject || echo "Build already exists"'
                }
              }
            }
            stage("Build Image") {
              steps {
                dir('build') {
                  sh 'oc start-build ca-orangefinalproject --from-dir .'
                }
              }
            }
                       
            stage("Create Deployment Config") {
              steps {
                dir('build/yamls') {
                  sh '(oc get deploymentconfig | grep ca-orangefinalproject) || oc apply -f deploymentconfig.yaml'
                  sh 'oc apply -f route.yaml || echo "ca-orangefinalproject already exposed"'
                }
              }
            }
            stage("Create Services and rollout deployment") {
              steps {
                dir('build/yamls') {
                  sh '(oc get svc | grep ca-orangefinalproject) || oc apply -f service.yaml'
                }
              }
            }
            stage("Create Public route") {
              steps {
                dir('build/yamls') {
                  sh '((oc get route | grep ca-orangefinalproject) && echo "ca-orangefinalproject already exposed") || oc apply -f route.yaml'
                  sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep ca-orangefinalproject`"'
                }
              }
            }
          }
        }
    type: JenkinsPipeline
  triggers: []
