apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml --provider=openshift
    kompose.version: 1.7.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: ca-orangefinalproject
  name: ca-orangefinalproject
spec:
  replicas: 1
  selector:
    io.kompose.service: ca-orangefinalproject
  strategy:
    resources: {
      }
    type: Rolling
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: ca-orangefinalproject
    spec:
      containers:
      - image: ' '
        name: ca-orangefinalproject
        ports:
        - containerPort: 8082
        resources:
          limits:
            cpu: '1'
            memory: 1Gi
          requests:
            cpu: 500m
            memory: 256Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      restartPolicy: Always
      env:
      - name: OPENSHIFT_PRICING_SERVICE
        valueFrom:
          configMapKeyRef:
            name: ca-orangefinalproject
            key: OPENSHIFT_PRICING_SERVICE
      - name: OPENSHIFT_BROKER_URL
        valueFrom:
          configMapKeyRef:
            name: ca-orangefinalproject
            key: OPENSHIFT_BROKER_URL
      - name: OPENSHIFT_NOTIFICATION_QUEUE
        valueFrom:
          configMapKeyRef:
            name: ca-orangefinalproject
            key: OPENSHIFT_NOTIFICATION_QUEUE
      - name: OPENSHIFT_DATABASE_URL
        valueFrom:
          configMapKeyRef:
            name: ca-orangefinalproject
            key: OPENSHIFT_DATABASE_URL
      - name: OPENSHIFT_DATABASE_USERNAME
        valueFrom:
          configMapKeyRef:
            name: ca-orangefinalproject
            key: OPENSHIFT_DATABASE_USERNAME
      - name: OPENSHIFT_DATABASE_PASSWORD
        valueFrom:
          configMapKeyRef:
            name: ca-orangefinalproject
            key: OPENSHIFT_DATABASE_PASSWORD
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - ca-orangefinalproject
      from:
        kind: ImageStreamTag
        name: ca-orangefinalproject:latest
    type: ImageChange
status: {
  }